.info-card-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.info-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid var(--gray7);
    background-color: var(--gray8);
    border-radius: var(--radius-lg);
    padding: 1.25rem 1.5rem;
    flex: 1;
    background:  radial-gradient(circle at top right, rgba(120, 119, 119, 0.075) 3%, transparent 60%),
              linear-gradient(135deg, var(--gray8), var(--gray7));
}

.info-card p b {
    color: var(--gray0);
    font-size: inherit;
    font-family: inherit;
    line-height: inherit;
    font-family: "SFProMedium";
}

.info-card h5 {
    font-size: 1.2rem;
}

.info-card-image {
    width: 100%;
    object-fit: cover;
    background-color: var(--gray7);
    border-radius: var(--radius);
}

.color-boxes {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding-top: 1rem;
}

.color-box {
    width: 100%;
    min-height: 50px;
}

.color-box-color {
    width: 100%;
    min-height: 80px;
    border-radius: var(--radius);
}


.color-box b {
    line-height: 150% !important;
    font-size: 0.85rem !important;
}